<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DormitoryModelContainer" CdmEntityContainer="DormitoryEntities">
    <EntitySetMapping Name="Change">
      <EntityTypeMapping TypeName="DormitoryModel.Change">
        <MappingFragment StoreEntitySet="Change">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor">
      <EntityTypeMapping TypeName="DormitoryModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="DormitoryModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumberGroup" ColumnName="NumberGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Janitor">
      <EntityTypeMapping TypeName="DormitoryModel.Janitor">
        <MappingFragment StoreEntitySet="Janitor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JanitorName" ColumnName="JanitorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="DormitoryModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DormitoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DormitoryModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdFloor" ColumnName="IdFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="DormitoryModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watch">
      <EntityTypeMapping TypeName="DormitoryModel.Watch">
        <MappingFragment StoreEntitySet="Watch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JanitorId" ColumnName="JanitorId" />
          <ScalarProperty Name="ChangeId" ColumnName="ChangeId" />
          <ScalarProperty Name="FloorId" ColumnName="FloorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>