<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DormitoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Change">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChangeTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Watch" Relationship="Self.FK_Watch_Change" FromRole="Change" ToRole="Watch" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Floor" FromRole="Floor" ToRole="Rooms" />
    <NavigationProperty Name="Watch" Relationship="Self.FK_Watch_Floor" FromRole="Floor" ToRole="Watch" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Group" FromRole="Group" ToRole="Students" />
  </EntityType>
  <EntityType Name="Janitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JanitorName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Watch" Relationship="Self.FK_Watch_Janitor" FromRole="Janitor" ToRole="Watch" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Role_Id" FromRole="Registration" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Role_Id" FromRole="Role" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdFloor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Floor" Relationship="Self.FK_Rooms_Floor" FromRole="Rooms" ToRole="Floor" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Rooms" FromRole="Rooms" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Students_Group" FromRole="Students" ToRole="Group" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Students_Rooms" FromRole="Students" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Watch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JanitorId" Type="Int32" Nullable="false" />
    <Property Name="ChangeId" Type="Int32" Nullable="false" />
    <Property Name="FloorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Change" Relationship="Self.FK_Watch_Change" FromRole="Watch" ToRole="Change" />
    <NavigationProperty Name="Floor" Relationship="Self.FK_Watch_Floor" FromRole="Watch" ToRole="Floor" />
    <NavigationProperty Name="Janitor" Relationship="Self.FK_Watch_Janitor" FromRole="Watch" ToRole="Janitor" />
  </EntityType>
  <Association Name="FK_Watch_Change">
    <End Role="Change" Type="Self.Change" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Change">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="ChangeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="IdFloor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watch_Floor">
    <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watch_Janitor">
    <End Role="Janitor" Type="Self.Janitor" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Janitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="JanitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Id">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DormitoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Change" EntityType="Self.Change" />
    <EntitySet Name="Floor" EntityType="Self.Floor" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Janitor" EntityType="Self.Janitor" />
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Watch" EntityType="Self.Watch" />
    <AssociationSet Name="FK_Watch_Change" Association="Self.FK_Watch_Change">
      <End Role="Change" EntitySet="Change" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Floor" Association="Self.FK_Rooms_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Watch_Floor" Association="Self.FK_Watch_Floor">
      <End Role="Floor" EntitySet="Floor" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Group" Association="Self.FK_Students_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Watch_Janitor" Association="Self.FK_Watch_Janitor">
      <End Role="Janitor" EntitySet="Janitor" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Id" Association="Self.FK_Role_Id">
      <End Role="Role" EntitySet="Role" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Rooms" Association="Self.FK_Students_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>