
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\App.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\MainWindow.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\AvtorizationPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\RegistrationPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\AdminMainPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\StudentMainPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\WatchMainPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\JanitorPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\JanitorRegistrationPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\UpdateJanitorPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\RegDataViewPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\UpdateUserPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\StudentRoomPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\StudentsTablePage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\UpdateStudentsPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\ChangePage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\ChangeUpdatePage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\WatchPage.xaml;;
FC:\Users\aslan\source\repos\DormitoryDeckstop\DormitoryDeckstop\Pages\StudentsWatchPage.xaml;;

